# FlightTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amirdaryabak/flighttracker/: ExampleInstrumentedStarFlight.kt
app/src/androidTest/java/com/sedeghzare/flighttracker/: ExampleInstrumentedStarFlight.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirdaryabak/flighttracker/: MyApplication.kt
app/src/main/java/com/amirdaryabak/flighttracker/adapters/: SearchAdapter.kt  SearchByRouteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amirdaryabak/flighttracker/api/: MyApi.kt  Resource.kt
app/src/main/java/com/amirdaryabak/flighttracker/broadcastreceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/amirdaryabak/flighttracker/db/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/amirdaryabak/flighttracker/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/amirdaryabak/flighttracker/models/: GetAirports.kt  IncomingFlight.kt  MyDataModel.kt  OutgoingFlight.kt  SearchByAirport.kt  SearchByFlightNumberAndRoute.kt  SearchByFlightNumberDM.kt  StarFlight.kt  User.kt  UserInformation.kt
app/src/main/java/com/amirdaryabak/flighttracker/other/: Constants.kt
app/src/main/java/com/amirdaryabak/flighttracker/repository/: MainRepository.kt
app/src/main/java/com/amirdaryabak/flighttracker/service/: MyService.kt
app/src/main/java/com/amirdaryabak/flighttracker/ui/: MainActivity.kt
app/src/main/java/com/amirdaryabak/flighttracker/ui/fragments/: LogInFragment.kt  SearchByAirportFragment.kt  SearchByFlightNumberFragment.kt  SearchByRouteFragment.kt  SearchFragment.kt  SignInFragment.kt  UserFlightsFragment.kt
app/src/main/java/com/amirdaryabak/flighttracker/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/amirdaryabak/flighttracker/utils/: AppDialog.kt
app/src/main/java/com/sedeghzare/flighttracker/: MyApplication.kt
app/src/main/java/com/sedeghzare/flighttracker/adapters/: SearchAdapter.kt  SearchByRouteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sedeghzare/flighttracker/api/: MyApi.kt  Resource.kt
app/src/main/java/com/sedeghzare/flighttracker/broadcastreceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/sedeghzare/flighttracker/db/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/sedeghzare/flighttracker/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sedeghzare/flighttracker/models/: GetAirports.kt  IncomingFlight.kt  MyDataModel.kt  OutgoingFlight.kt  SearchByAirport.kt  SearchByFlightNumberAndRoute.kt  SearchByFlightNumberDM.kt  StarFlight.kt  User.kt  UserInformation.kt
app/src/main/java/com/sedeghzare/flighttracker/other/: Constants.kt
app/src/main/java/com/sedeghzare/flighttracker/repository/: MainRepository.kt
app/src/main/java/com/sedeghzare/flighttracker/service/: MyService.kt
app/src/main/java/com/sedeghzare/flighttracker/ui/: MainActivity.kt
app/src/main/java/com/sedeghzare/flighttracker/ui/fragments/: LogInFragment.kt  SearchByAirportFragment.kt  SearchByFlightNumberFragment.kt  SearchByRouteFragment.kt  SearchFragment.kt  SignInFragment.kt  UserFlightsFragment.kt
app/src/main/java/com/sedeghzare/flighttracker/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/sedeghzare/flighttracker/utils/: AppDialog.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dummy_item.xml  fragment_log_in.xml  fragment_search.xml  fragment_search_by_airport.xml  fragment_search_by_flight_number.xml  fragment_search_by_route.xml  fragment_sign_in.xml  fragment_user_flights.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading2_lottie.json  loading_lottie.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amirdaryabak/flighttracker/: ExampleUnitStarFlight.kt
app/src/test/java/com/sedeghzare/flighttracker/: ExampleUnitStarFlight.kt
gradle/wrapper/: gradle-wrapper.properties
