<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layoutDirection="ltr">


    <TextView
        android:id="@+id/txt_search_by_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Search By Route:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search_by_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_destination_by_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_origin_by_route" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_by_route"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_destination_by_route"
        tools:listitem="@layout/search_item" />

    <TextView
        android:id="@+id/txt_origin_by_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Origin:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/txt_search_by_route"
        app:layout_constraintTop_toBottomOf="@+id/txt_search_by_route" />

    <Spinner
        android:id="@+id/spinner_origin_by_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_origin_by_route"
        app:layout_constraintEnd_toStartOf="@+id/btn_search_by_route"
        app:layout_constraintStart_toEndOf="@+id/txt_destination_by_route"
        app:layout_constraintTop_toTopOf="@+id/txt_origin_by_route" />

    <TextView
        android:id="@+id/txt_destination_by_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Destination:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/txt_origin_by_route"
        app:layout_constraintTop_toBottomOf="@+id/txt_origin_by_route" />

    <Spinner
        android:id="@+id/spinner_destination_by_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txt_destination_by_route"
        app:layout_constraintEnd_toEndOf="@+id/spinner_origin_by_route"
        app:layout_constraintStart_toStartOf="@+id/spinner_origin_by_route"
        app:layout_constraintTop_toTopOf="@+id/txt_destination_by_route" />


</androidx.constraintlayout.widget.ConstraintLayout>


