<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name_sign_in"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:text="Your Name"
            android:textColor="@android:color/white"
            android:textColorHint="#AE9797"
            app:layout_constraintBottom_toTopOf="@+id/et_password_sign_in"
            app:layout_constraintEnd_toEndOf="@+id/et_password_sign_in"
            app:layout_constraintStart_toStartOf="@+id/et_password_sign_in" />

        <EditText
            android:id="@+id/et_password_sign_in"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:text="12345"
            android:textColor="@android:color/white"
            android:textColorHint="#AE9797"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_password_confirm_sign_in"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:text="12345"
            android:textColor="@android:color/white"
            android:textColorHint="#AE9797"
            app:layout_constraintEnd_toEndOf="@+id/et_password_sign_in"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_password_sign_in"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <Button
            android:id="@+id/btn_sing_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="@+id/et_password_confirm_sign_in"
            app:layout_constraintStart_toStartOf="@+id/et_password_confirm_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/et_password_confirm_sign_in" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.500684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
